<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="382.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cz.cvut.fit.pivo.view.fxml.recipeItem.RecipeItemController">
  <children>
    <Label fx:id="recipeNameLabel" layoutX="7.0" layoutY="9.0" text="Nazev">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <HBox layoutX="0.0" layoutY="32.0" prefHeight="195.0" prefWidth="382.0">
      <children>
        <Label text="Postup">
          <HBox.margin>
            <Insets left="30.0" right="50.0" />
          </HBox.margin>
        </Label>
        <Label fx:id="postupLabel" text="Label" />
      </children>
    </HBox>
  </children>
</AnchorPane>
