<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0000999999975" prefWidth="578.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cz.cvut.fit.pivo.view.fxml.recipeEdit.RecipeEditViewController">
  <children>
    <VBox prefHeight="404.0000999999975" prefWidth="578.9998779296875" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane prefWidth="600.0">
          <children>
            <Label text="Název receptu" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="20.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <TextField id="recipaName" fx:id="recipeName" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets left="20.0" right="20.0" />
              </GridPane.margin>
            </TextField>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane prefWidth="600.0">
          <children>
            <Label text="Teplota:" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="20.0" fx:id="x1" />
              </GridPane.margin>
            </Label>
            <Slider id="vystirkaSlider" fx:id="slider" max="150.0" prefHeight="31.0" prefWidth="279.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <GridPane.margin>
                <Insets bottom="10.0" right="10.0" top="20.0" />
              </GridPane.margin>
            </Slider>
            <Label id="vystirkaTimeLabel" fx:id="timeLabel" text="Čas: 0 min" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <ChoiceBox id="vystirChoice" fx:id="choice">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <CheckBox fx:id="decoctionRestCheckBox" mnemonicParsing="false" text="rmut" />
                <Button fx:id="addRestButton" mnemonicParsing="false" onAction="#addRest" text="+" />
              </children>
              <padding>
                <Insets left="10.0" right="10.0" />
              </padding>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <LineChart fx:id="lineChart" createSymbols="false" prefHeight="302.0" prefWidth="598.0">
          <xAxis>
            <NumberAxis fx:id="xAxis" label="Čas" upperBound="0.0" />
          </xAxis>
          <yAxis>
            <NumberAxis forceZeroInRange="false" label="Teplota" lowerBound="0.0" tickUnit="1.0" upperBound="3.0" />
          </yAxis>
        </LineChart>
        <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="579.0">
          <children>
            <Button id="addClicked" mnemonicParsing="false" onAction="#addClicked" text="Přidat">
              <HBox.margin>
                <Insets right="20.0" top="10.0" fx:id="x3" />
              </HBox.margin>
            </Button>
            <Button id="cancellClicked" mnemonicParsing="false" onAction="#cancellClicked" text="Cancel" HBox.margin="$x3" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</AnchorPane>
